16111* Abantem 1111ᾳὲ pori, δίδαξόν 11111169 6911121 ἄν·

, &ww-Komar& {v faie ἧμέραις τῶν ἁγίων νηστειῶν nl.
11111111116611111 siah iu der Wiener Bibliothek cod.

¹ 11161. 1111111211. n.--15.'f0L 12111. S. Nessel catal.

³ Pa· I.³p·. 34&ss und lambecii comment. lib. V. p.,-60. ed.
1<va - Eheu 11 111 dommagoblich dem eilfton 1111111111-

’ dm 1111111131111111115. 6201 Num. 14. Mb& Ale·
&afflui archiepiscopi 'oratio de jejun& und 'in dem
jffigemvcod: reg. 1631.·“Ν11’111. 11. Eusebi& Alexandrini 1
episeopo· homilia do jajmio. · Auch vermuthe ich, dats

‘ 1111111 dem οοά,12201·“Α.·(Λρρσηάῑ.τ)·111111,.11ὀ 1111111
dem gedruckten 11111113 S. 6116111111 homilia iu in« ¹

‘ gustum fejnmsormdie 11111111’5111111«111111111111111.Ι Dione
Angffhe passt zu den Anfangsworten. · Aua derselben
{Mt-'forres (1110111111 1161116111111111111 ὁτῆς τεσσα-

“’ “ eumz-179 κανών τοῖς πῶσινέγέίκειταη 1111611111111 auth
die in den Pardlelon so ,wie bei Muhnuaevorkommende

' 811111 Num· &daher 1111111111.

111’11113111111111111111Δ &mamm 'ffl“·⁷⁶⁸9³‘lw⁸'⁰t

611111· Anfnngi Mu? τῶν ἤμερῶνμυῇιὴ. 1111116111 ἕνού
Ἅεῒέσὲν τῇ wlff, καὶ aquai-9413* ὁ 'Afflfflm τῷψὰιαρῆι

“ Εὕσεβίῳ ἕπισκόπῳῖέγει-ἐ Δέὸμυτίπσύρίίμιεέπίσωπε, κτλ.

“ So in (111101111111111111111 Wienerfflnddehrirterrn
fol. 169„ nach Nessel P. Ι. p. 349. und Lambecii Gom-
111111111611. pax-562· 11011111111111111111111111111111111 ¹
Vatfflnisoho'. ,Iglvlateiniwher 1111111111111111118’111161110ἱ

· 111111611111111161111111 111111111111· godrucktdn 'stom
vulture· Religios'emwi· adnectuntaewsafflmn auquel
varia οριιεωιῖα, Lugduni 16153 (lanu in dem 1622 er-
achienenen Suppzemmtum oder Tom. XV. der Bibztom. Ῐ
ΡΡ.“61“111111“11111“1 1111111· den opusmdis,' qtiorum''aeeas iu·
cerla3 11111111 in demSupplementum -B'ae'blq'otkPP, (Paris.
1639) Tom. 1. p. 826.; endlioh in der Bibla'oth. PP. ξ
Lugdm. Tom. xxmp. 1111· 1111· 1111111 ist kun ¹

 

