, ,16

ιι. suffusus-seusus 11. gorm ιιι... 111111 ’
- 1111111111111111. Wes den Eusebius selbot 11111111,

. so 11111 ihu‘Torres 11111111 fer-sinen A‘lesandriuiseheu

11111111 der ersten 1111111 des 3111111111111111, und
1111111 1111111111 Wbrte der 11111111 1111111111 des
im 11111 23511111 Zeit regionentieu Pep‘stes ussus,
1111111111 Blendel's Pmcdu 1111111111 ((11111.1628)
S. 219. 111111. „Eusebius quoque de quadam pue-va ci-.
esaie Apeuoiioa 1111111111 messueritis Aleuas-
111111. “ 11111 griechischen Uebersetzung 11111111,
phones 11111111111111. 14. cap. 39. 11111 1111111111.

¹ 1111. Εὖσέβιος δὲ’ ιιιι ιιιος μικρᾶς πόλεως τῇ demsisti.

11311111 ῑμέτετὲθηι εἷς ’ξΑλε ξάνὸρὲιαν. Blondel 11111111
, , (1111 em 111111, duis dieser Alexandrinisehe 11111111
Eusebius nur eius Phentesie des Betriigers sey, zehlt.
die Naehfolger des Markus· bis Herakles (12181111,
, 1111111111111111111111111111111111111111111

(1111 dem Betriiger die 1111111111 ιιι des 111111111111-
sleswich.. B. 7. „cap ll. ιι. 32. 1111111111111111111- ,
11111 Diukoriis und uuehherigeu 11111111 subanditur,
11111111 11111111, 111111151111111111111.. Τοι-

›, 111111111111111111111111111111113111111.Ι1.111. ¹

11111111111111178 ersehiereueu schrift: Apoeuzeamm
Censtituimus Clementis hiere· 'V ΙΙΙ. Fr. Tumens 11111·-
prete 1111111111. 1111111111.. Π. 118. 11111111 er 111.
11111111,’.111111Ἠ1111111.111ι hei 1111111111111111.
Veffieidigung 11111111111111 gnte Dienste 1111111111,
1111 Alexandrieu' ι1 Asieu und 11111111 1111111111
oder 1111111111 gewesen seyr.

An 1111 11111111 'Turres wellen wir 1111 111 ·

= Frauziisisehen Dominiksuer Michael Le Quieu 11-
111111, weleher gleieh Jeuem 1111 hier zu 1111111111-
tigeude 111111111111 angefiihrt und seire Meinung iiber

· den Aleruudrinischeu Eusebius ahgegeherr 111, und

ιιιιιι· zu 111111, Werke , dus uns 1111111111 Unicirsu- .
' 1 uug

 

