,Ι σου υμῖν δωρὸῦμαι.’ ιν εἔνιλογοῗο. 1111 καρποφοοέαος ημῖν ἐκαρ-

f σοφορῆσατι 1111111111ιᾶ1 τῶν ὁρίων 1111111110κοοςι 11001001

ψυχροῦ ddoev⁸6c με ἐτοτίσντε 1μῶ δὲ υμᾶς εἰς τόν 1111ρᾶ-
διισον deamat. (1111111111 ,ναῦτα auom , τί 1111111111, · ⁸

’ σι’ 111δᾴ11. ¹). §afim σα ’σοῖ 1111111111οώ καὶτοῖς μαρτυ-

alodes 1111111111ᾤ111ᾦ 1111111111111 111111 udaie (matth

ἔ 1111111411111 ποιήσητε 111 τούτων των 1111111111 μου τῶν. 1

3777501017, ἐμοὶ ἐποιήσατε. ὅσοι, δὲ 1111111111 τους, 11111011
τονγΧριστδνΙ ἐδίωξαν· wi δον τοῦτο moto 0100001 ἕξ 011

1111111111 1ιαί 11119111 ἑδίιιξαν’ 11111111 τους 1111110111111111-
τδν τρόπον 1111 ὅνύριοο 1111111111 summ 1111111·1τορ1111σ111.ι

1111 ἐμοῦ οἱ κατηραμένοι εἰο το πῦρ το αι’ὥνιον,’ το. ἦτοι- ⁸

3 1111111111 τῷ διαβόλῳ 1111111, ’ἀγγέλοις 1111τοῦ 1111111111
t mr 11111 οὖν 1111111111 -μορ φαγεῖν· ἕοὶψοσοω zui 11111 ἕπο-

⁸! , τίσντέ 111, 11111 τᾶ ἑξῆς. ωόησον τὀν αἰσχῦνον 1111111111
⁸ τ’111 1111115111)2 ) τον 1111111111 1111111ταῦ111μὲ 11111 {leym τις

¹ ἔτι ἆμάφτίᾲ,ἒ111“ sm φίλου, πῶςοῑᾱΐαπὲπϊὸο w 1006000Ψῖ ⁸ .

, 011011 mffflmhaa 110000011οἶπω9 δυξωπωω me mmvf’ '

11111 γείτσνω τούς ἱ1111111111 (1111 την. αἰσχῦνον ἐφ’ οἷς ΓΞ·

’λε’ρχθης ἐννόησον 111ναί11ρὺ’1111 11111111,σ όφου μυριᾶᾄες’ W* .⁸
111111 11111 προφητῶν 1111111111111131χορ11ἆ1ισστόὶα1ν, ρορ-’
τύρσιν austac- ἇναρὶθμιιτω, udam 4) αννφνίαστοο, 11111111εῆ

1 61111111τῆ1 1111111111 1111 ἔριοῦ οἱαντήοαιώοι 1111111111, 11111Ι

Ᾰ 111νέ11111τέ μοι φαοεινέδίψησο, 1111 οὖν mmmm με 711⁸-
’ 111111οῆ1111,ααιουπεριεβαοφτςμεῐηοθένησα, 111111111111111111-ἲ

, ψασθὲ με ξ1109111010100101101007011000140130010011 1001011

προφασ1ζοσθες ἔκοψα 11μῶ11 τήν ἇφορρῆτ, σ’ὐὸροφᾘ ⁶2²¹&

1) Sav. a'm Raude ἕκὸἔχησοισ πένησι 11111111 ταντα 1117191111 Μ’ ·
0011111111 beidihietffier malumst· “ 1 “

1)Β11811.·1111Τ1111111111ὅ, amRandealsVermutbuug‘wpov„
was 1111 diesen Sch7i⁸ 1111111ρρ 11111111· Bedeutqng Me⁸nge 11111111
⁸ 1101111111 Dbch fiegtdwovnaher⁸ ⁸7⁸⁸⁸⁸⁸⁸⁸ ⁸3 ⁸⁸⁸
3) 0111111111προφητῶιτάγματι. ’ Δ '⁸ Ι

4) Sav. 111111111111111111111111111 ⁸ ¹

 

