11

sebius 1111 Emiee 1111111 zu mmmmm. Sie eugen

ἵ meret, Leo Allezzi hehe jone leem aui die Au-

etorittit dee Simeon Metaphrestee 'dem Eusebius imn-
Alexandrea zugeeehrieben. Diee ist ein Vereehen.
Vielmelm giem derselbe S. 80-116, eiuszeiehuiru , .

11111111 Vitae, (querum 1111 omnum et martyria, et μοι, ν
¹ giu, eive 1111111111. eive laudes 11111111 81111111, tum 111 .
’ Christum et 1111111111 intellectae 1111111.) weluhe in deu

Heudeehiiiteu (demVatikenisehen) eusdriieklieh anderen*
κ bestimmten Veriaesern beigelegt werden, 111111 dehet· ⁵

¹ ‚nieht eui 1111111113«11111111111111111111111111111ὶὸ1111111, f

in die men senet viele Sehriiten der Are felsehlmh ein-

- tmg. 111 diesem 911119ὴυὶ1111111111111111,111111111

zeigt eleo der 11111111111111111111111111111111111,
Anfeng und Verieseer derselbeu aus einer Handsemitt

em Wamm eber erwttheen Sie nieht, dass in demeel· ,

ben Verieiehniis aui dereelhen Seite neeh eine Retio ¹
· dee Alex. *Eusebius ausgeiiihrt wird und deis S· 84. 91.
9919111111 112. noch eeehe endere fulgen? Siimmt-¹
liehe euht -Redem sind eus Allezzi'e Verzeielmise iu
das allgemeiuere der Vitae, Martyria 11 Emumiu Sme-

umm mi 1111111... meme. m. vu: 111, siue. .

88. 99. et. 95. 96. 191. iibergegaugeu‚ evomui Sie
(lieven Herm von Eichenfeld Ihnen mitgetheilte Note ·
Kollar'e (in 111111· schrift S. 99.) hiufiihren konnte. ³) -

nan-¹¹¹¹·-

1) Diese Note zu Lurnbecii Commentrl. V. cod. 248. cot. 286. ’
11111111 Utrum 11111 tres homiliae sint γνήσιαι, dicere mun Ι
11111115 ineditae tamem adbuc esee uidentur. Ad tertium .
quud 11111111, diuerea nen eet'ub itta, quae 1111111111· tium '

11111791. 4. inscribiturque: contra Iudaeos. Vide, quae
' ¹ ud eandem adnoto lib.v JV. col. 409. mot. Α.. que'bue addae
uelim Fabricium parier uideri errare, dum tres 1111111111-
miliae Bibl. Gr. Vol. VI. et XI. (eielmehr lx.) in 11111111
¹ (elogiis) 11 vitis Sanctorum aduersae 111131111ρή11 nostrae
fidem Eusebio Alexandrum tribuit. Keller iibereiit um hier,

 

