1’11

mee e· 11111111 1111111111, welche 11

’ solbet fiir das Evang. (1911111119111911911111111119, ist

sehleeht gesehrieben. Es ist dieselbe, 1111 welches· Du
cange in dem 6111111. med. et inf. 611111119191191111

1111111111. Daher im Index 1111111111 eol. 26. Eusebis

. archiep. Alex. λόγος περὶ ἓλὲημοσύνης καὶ εἷς τᾶν πλούσιον

καὶ εἰς τόν Λάζαρον 91111. colbert. 2493. 1119111191.
11113 iiber Eusebius, 111191111911111111111111191111,
’ 1191191 11 1911191191 5191 Bueh oder Band S. 49. f. 1111
1 ist unerheblieh. Nur «191111111119118191111191111111
macheu, dass Keller segt, die deei Reden des Euse-
hius de die dominice, 19111111111111111111111111
eleemosyna verdienten hereusgegeben zu werden, 1111

1111111911 diesem Behufsohon ein apographum eus den ¹

ι Wiener codd. gemacht. Vielleieht 1161111 Sie sich

dasselhe eerseheffen. Eine 119191119191111111111911
sehon· 11191 Male gedruekt, wie 1111111111 sehen werden.
111191 (1911911191 119111111111911’1 Zeit herausgege.
benen Homilien des chrysostomus 111191111191191911
’ἓλεημοσύνης καὶ εἷς τὸν πλούσιον καὶ τὸν Λάζαρον in den 1

¹ 11111111111111.ΡΡ.(11111.17811131. sie ’

11181111 mit dem Aussprueh Μεγάλη τῆς ἐλεημοσύνης ἔρ-
γασία, 111119111911 1111111119 11111. 10. εἷς 1111111.

, ραν παρουσίαν 1111119191. ’

Es 11111 11911 1191119191 iibrig, 1111111111
Ι ἢ ganz hesenderer Art. Μ1111ὃ11191191111911111119111·
spem 191191. Im 111111511111119111111191111111, 911

, 1 gewisses· Alexander sey· zum Bisehef Eusebius gekom.

1191,11(111111111111 9119111159 vergelegt, 1111111911-
, 119 die 111391119119111 als Α1111111911119111119119. Die-
191 1911111119 Eingeng hat eueh zu 111111111911 bei An-

' 1111111113 1111191 1191191 1111111 gegeben, die nieht bles

111191 Perellelen (1911111111111111111111, 91111911
1111111111111111111111191 Semmlungen benutzt sind.

Eine 1119111 8111111111 des 1111111111 1111111111 (βίβλος

 

