ι
v
ί M
o
x

’ρῖ μοχλοὶ offro& συνεκλάσθησαν ooo.) Die andero wegon ἵ
’11111111 die· Ι511111 Apostolgosoh. Cap. l. V. 11111- ¹
mistolton'zuoamm‘enhangos 'mit der folgenden Homilio. o
Dooh'ofo'od dies koine goniigonden (honde. . ¹
² ⁴1⁰) Εἷς τῆν δευτέραν παρουσίαν τοῦ Κυρίον. An-
‘ fang: *Mo-'od ’τήν ἀνάληψιν τοῦ Κυρίου. *Ehendao S. 99.

⁴ uod 111 Faorio· S: 95: 111111, 1111 dor 1111311111-

, , ’111,· noch (111· vorigon gohaltene 111ιηί111 1111111111 1
1111111111111111111111111, welche 11111111 111111- 1
gehon wollte. ' In dem 111111 1111111111 ood. comio. ἶ

’ ’0101111111 1ἰ11111Ν111. ⁵3. Eusebio· archiepiscopi *
Alexandrini in secundnm adventum domini. Ino. 1111τά
too ἀνάληψιν τοῦ Κυρίου ἡμῶν. Fo'l. 156. Eben so in der
Bibliothecofflonooterii‘*Sancti salvatorio Basilianorom

Α zu'Mossina cod. lxlvo S. Eusebio· Alexandrino· o‘o secten-

' elom 'adventum coristi. S.·Montfauooo Bibliotheca Bi-

, blae'ooloecorom Tom. Ι. p. 198. Und in dor Ambrosiam
Ι1111 Monofouoon eluendas. 1491. 1111111111 aber
auoh'don Nomen des chrysostomus voogosetzt. Als

κ 111111111111111111 in dom Wiener 111. 1111161111.
Lm Num. 1⁵. 111 1111111115. S. 120. und in Lom-
1111οο11111.11.11.1216. ed. Kollor. Auo diesem
ooo. 111 sio Savilo herousgogoheo B: 7-·. S. 411111 ‹la-
1111 ’Μ11111ιι111 Ba 10. S. 831. 1111111111 oio Fumi,
11111111 ioh sogloich vorlogon kann. .Die 1181111111-

1 , 111111111 Behandlung deo Gogonstondes oprioht fiio· dio ¹
1111111111 dos Voofassers mit dom 111 vorhorgeh'ondeo ;
Redeo. 1

’ 81111111111111111111111111 1111111111 einen
cyoloovon 1111Η1111111111111111131111111, welche Ὗ
dio 'Hauptmomonto dor Gosohiohte 1111111 Horo-nvom o
111111 Mensohwordung bis zu seinoo Wiodookunft zum }
Gorioht hohaodelo. nors sio allo von dom·Alox. Ense· ἵ
hius 1111111111, ist durch diplomatisoho Boweioo ‹lao- .
gethan. · Koino deroelhoo ist 1111 1111111 1111111113

 

