”. ι
. .
38 ΙΙ

- = ιιιιι ιοιιιιιιιι. 333 333333333 33333333333333-

33333'333333133333 333333 ιιιιιιιοιιιιιιιιιιιιιιιιιιε
ιιιιιι Ηιιιιι 3333333'3 ιιι 3333'3333 313333 ιοιι mir
333· 33333333333 33 3333333 333 313333331
3333333 33333'333 ιιιιιιιιιιιινιιοι 333· 33333333333
333333333333333 333333333 3333333', die 3333 3331·
ιράιιιοιι 3333333333'3333 ιίιιιιιιι, 33 333 ιιιιι ἰνιιιει
' 3333* ιιιιιιι ιιιιι Αιιιιιοιιιιιιιιςιοιιιιοιι ιιιιξιιιξι hat·
33333'32‘33133331'13’33333333.3333'13333333333-
' νοιιρ ,¹23zffs233‘ 333 v

. 13) Ειιοιβίιιν ιιιισιιιιιιον νοιινννιιχοινιερι ιιιὲρονιιμινν. 3
33:333: ‘3333333333333033 ὄκνων 333333333333- ¹
3333303 λέγει τῷ ιιοιιαρίιρ ιιιιιιιβιῳἰιτιιιιιόνῳι Κύριε, ἤκουσα
παρά τίνων] ὅτι κατ’·ιιστρον γεννᾶιαι ἅνθρωπος. ιινιιιτι ὅσοι
οἶσιὲρος εἰσιν ἐν, τῷ* οιιρννῷι τοσοῦτοί ιιοιν ι’νιριοποι 333
τῆς ’γῆι, κοιι ὅταν 3333333 ἄνθρωπος, και ιι ιιστῆρ αιτοῢ
Ιἐκλείπει, ’νοιι ’ὅταν γεννηθῇ ἄνθρωπος. καὶ ἆιῖστιιρ αιιιοῦ
προζιίθειιιι· ἐπειδὴ οὔτε τι γεννηθῆναι ἐκλείπει, 033 τιι

ἀποθανεῖν’. ‘O ιιι μοκιιριοςιρξαιοιὲγειν· ὦπόση ἄνοιὀιΙ
ἔγκειται τοῖςιιιιοΐξ, και 3333 ἁμαρτάνουσιν οι ταῦτα λέγον-
- ’ τις. κτλ. Νινιι· Wid3rlegung· jener 3333133333333
Moinuhg· mn οι 333: 1333 τινες κνιαροιμονοι 3333,- 333-
ριις, ὅταν κατά τινός ὀργίζονται, και λέγουσιν· οιινι τῷ

ιοιρῳ -οον, 133 ‘ist die Anfiffirung Le v93333'3 zu den

⁶ ’ veritate· οοιιιοιιιαιιοιιιιι videtur quoa 3333'1333'3 Tun-333,
’ auctorem harum homiliarum fuisse episcopum auen'us eu·
jusdam Alexandriae in Asia, w'xisseque quarto seculo,
οι suerit 13¹3 μέγας ιΊιο Ειιοὲβι coe Ἀλεξανδρεία ιοιι ad quem Μο-
cartus sumpserat quaest ones sua ε. qu aru m fra mentum ιιι
= mstis Λιιν ‹mymz‘loct'e οοιιιιιιιιιιιὸνι asceticis, de quibudam-
· ⁸ becius ιιι V. 3153.133333533333333333330333
’ 1333. litter. Vol. 33367. und and eSchrnssen de3 33 ιιιιι·

&33:333 ιιιιιι ιιιιε demna'eh ιιι· den obigen 331 ἰιιοιιιι ιιι
οιιιι en.

 

