23 ,

2⁰) 1111111111 Τ11π1ρ1’παι111’11ςθῖον.8.675. Wel.
fehe 111111 heb 1111, 1111 1111111131 ⁸1· 1

21) ln dem Τ11. περὶ τοῦ ἁγίου σταυροῦ. S. 697.

’Ζ111181111111 iiber 1111111111 des Kneuzesund Kneuzes- . ,

1111111111. Der Preqhyter Gennadius 1111111 ue 111νί1 il·
11111νί1111 1111111 dem Alex. 1111111. Theophilus 1111 3411111 ’
Cup. einen Eusebius uui, von 11111111 uugi: 1111111111 “’
’11νί11111 de 1111111 Domini mysterio 11 Apuetulmum μναι-
eipueque Petri 111111111ιί111 uirtute 1111111 indepta. In dem
zweiten Buude von Jak. Greisen’e Werk de 11111111 mue
sind zahlreiehe Humilien dieses (113111111111, zum,
. ’1111111111 unbekannteu Veniaesenn‚ 3111111111. Viel-
1111111 111111· du jemand dieue 81111111 uuffinden. ’

22) Iu dem Tit. περὶ ὕποκρίσεως. S. 7111. Gegen ¹

. 11πὸ1111111ῐεί und Heuchelei‚ und gegeu Yerheiruihnng ⁸
1111 1111111111

23) In dem Τ11.περὶ γυναικῶν πονηρῶν 1111111111
Paralielis Rupes. S. 777. Nueh ‘dem s'tile zu urtheilen,
sind dieue Wunte 11111111111111111111111111111. ¹

24)111 (iem Tit. περὶ μαντευομένων eben (1111111.

8. 783. Dasselbe Stuok mit einigeanersehiedenheit ’

der 111111, welches eben Num. 3. a'ngeiiihit ist. · .

Fur 1111 nun 11131111111”1111111111111111111111111 1111
Alex. 111111111111111111111111111311111111111111 Auf- '
1111111111111111111111111. 1) Wie 1111111111 Preduet 111111

m

1) In der oben mitgeiheilten stelle aus Fabricius Bibz. Gr· Β. 5.

S. 275. 111 auf eiu Verzeichniss von Cave in der du'se. ae du· ¹

biis scriptoribus 1111111111, welches im Anhange 'zum 1111111111
1111.(111111111111.11111111111111ω111111.8.8.111111 1111111111
isis erh runvo 1111111ηό13 Aue Allaziz werden 111111 Reden an-
31111,·11111111111111111111111,11111111111111111111·(1(’.11111111111111111’1”1111·1
andere· Weieret Fors 11111 ngeniiberied e‘Reden 11111111 11111111
we eden anges 11,11111 noch 1111111111 1111 111111111111113111 veranniu-

· 111 sind uberhaupt nur weni'ge zelen.

 

